DB_HOST=database-tournax.j.aivencloud.com
DB_PORT=13376
DB_USER=avnadmin
DB_PASSWORD=AVNS_sIFFuS4VDRsaBQTQk--

STRIPE_SECRET_KEY=sk_test_51SjY15B56m619Hect7rrzJdnX8UE1ZmbOrvkyIxyw1bO94peRlxQSJEcgiGdMTlI6Ur13iH6PCBHjS1EFwXX5YLh008SZlFLoH
STRIPE_PUBLIC_KEY=pk_test_51SjY15B56m619Hec0bOD4PF3oCMOr54bg9TtRZmCCk4HmmbkgBklKtwJuddlr3Gvwa5lF3bpIszzFuH4drKXMGaw00Xt9J1YwC
